<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="김나연 프로필">
    <meta property="og:description" content="어제보다 오늘 더 나은 사람">
    <meta property="og:image" content="삐약삐약.jpg">
    <title>김나연</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:rgb(255, 229, 162);
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid white;
            background-image: url('삐약삐약.jpg');
            background-size: cover;
            margin-bottom: 10px;
        }

        .head {

            width: 300px;

        }
        .main {
            color : #4b4b4b;
            font-size: 27px;
            size : 20px;
            font-weight: 800;
            margin-top: 10px;
        }
        .sub {
            color : #3b3b3b;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 10px;
        }
        .minis {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 7px;
            margin-bottom: 30px;
        }
        .minis > a {
            width: 102px;
            height: 48px;
            border-radius: 32px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
            white-space:pre-wrap;
        }
        .blog {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%),  #2DB400;
            color:#ffffff;
        }
        .insta {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%),  #3f729b ;
            color:#FFFFFF;
        }
        .youtube {
            background: linear-gradient(287.96deg, rgba(0, 0, 0, 0.16) 15.1%, rgba(0, 0, 0, 0) 83.32%), #ef1d1d;
            color:#FFFFFF;
        }
        .wrap {
            width: 320px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 0px;
            gap: 10px;
        }
        .bigs > a {
            width: 123px;
            background-color: white;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-decoration: none;
            padding: 20px 16px 16px 16px;
            border-radius: 8px;
        }
        .name {
            font-size: 22px;
            font-weight: 700;
            color: #222222;
            margin-bottom: 45px;
        }
        .desc {
            font-size: 12px;
            font-weight: 500;
            color: #042409;
            margin-bottom: 24px;
        }
        .btn {
            font-size: 12px;
            font-weight: 700;
            color: #ffffff;
            background-color: #26C50C;
            border-radius: 4px;
            padding: 5px 4px 5px 4px;
        }
        .sub2 {
            height: 30px;
            background-color: #ffb3319a;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <div class="head">
        <h1 class="main">어제보다 오늘 더 나은 사람<br>김나연 입니다.</h1>
        <p class="sub">저의 다양한 모습을 확인하세요.</p>
        </div>


            <div class="minis">
                <a class="blog" target="_blank" href="https://blog.naver.com/aajuseo/">블로그             <span style="color:#FFFFFF">></span></a>
                <a class="insta" target="_blank" href="https://www.instagram.com/hap_nayoni/">인스타         ></a>
                <a class="youtube" target="_blank" href="https://www.youtube.com/channel/UCJWbRGxu3LftX2-kHOCg8HQ">유투브       ></a>
            </div>

            <div class="sub2"style="color:#3b3b3b;width: 320px;font-size: 14px;margin-bottom: 8px;">저와 함께할 회사를 구합니다.</div>

            <div class="bigs">
                <a target="_blank" href="https://rigorous-ray-383.notion.site/182605b5c215435db1cbb8920ee09f4e">
                    <div class="name">이력서</div>
                    <div class="desc">똑 부러지는 일처리로<br>같이 일하고 싶은 동료로<br>함께 걷겠습니다.</div>
                    <div class="btn">링크로 이동</div>
                </a>
                <a target="_blank" href="https://rigorous-ray-383.notion.site/EXCEL-PPT-ecd0c2e8fc9741339fa76e3506664404">
                    <div class="name">포트폴리오</div>
                    <div class="desc">Excel/PPT 등을 활용해<br>만든 자료들을 확인할 수<br>있습니다.</div>
                    <div class="btn">링크로 이동</div>
                </a>
            </div>

            <div style=
            "color:#3b3b3b;
            font-size: 14px;
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: 50px;">@aajuseo</div>
        </div>
    </div>
</body>
</html>